<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/fancybox.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<title>Фото хостела </title>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-10">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="Fluger"></a>
				</div>
			</div>
			<div class="col-lg-7 nav visible-lg">
				<ul class="nav nav-pills">
						<li><a href="#">Номера</a></li>
   						<li><a href="#">Фото</a></li>
    					<li><a href="#">Гостям</a></li>
    					<li><a href="#" data-toggle="modal" data-target="#myModal">Забронировать</a></li>
				</ul> 
			</div>	
			<div class="col-lg-2 col-sm-4 hidden-xs">
				<div class="number">
					<a class="tel" href="tel:+79991050525">+7(999)105-0525</a>
				</div>
			</div>
			<div class="menu pull-right hidden-lg">
					<div class="dropdown">	
						<button class="dropdown-toggle cmn-toggle-switch__htx" data-toggle="dropdown">
						<span>toggle menu</span>
						</button>
      					<ul class="dropdown-menu dropdown-menu-right">
   							<li><a href="#">Номера</a></li>
   							<li><a href="#">Фото</a></li>
    						<li><a href="#">Гостям</a></li>
    						<li><a href="#" data-toggle="modal" data-target="#myModal">Забронировать</a></li>
  						</ul>
  					</div>	
			</div>	
		</div>
	</div>
</header>
<div class="main-rooms">
	<div class="container">
		<h2>номера</h2>
		<div class="addres"><span><img src="img/Pinicon.png"></span><span><h3>наб.Канала Грибоедова, 29</h3></span></div> 
	</div>
</div>	
</body>
</html>